{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "C:\\Users\\janmo\\Projects\\Dijlezonen\\backend"
    },
    {
      "path": "C:\\Users\\janmo\\Desktop\\res\\mipmap-xxxhdpi"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "todohighlight.keywords": ["TODO"]
  }
}
